Tarjeta	Número	Código de seguridad	Fecha de caducidad
Mastercard
5031 7557 3453 0604
123
11/30
Visa
4509 9535 6623 3704
123
11/30
American Express
3711 803032 57522
1234
11/30
Mastercard Debito
5287 3383 1025 3304
123
11/30
Visa Debito
4002 7686 9439 5619
123
11/30
Para probar diferentes resultados de pago, completa el estado deseado en el nombre del titular de la tarjeta:

Estado de pago	Descripción	Documento de identidad
APRO
Pago aprobado
(DNI) 12345678
OTHE
Rechazado por error general
(DNI) 12345678
CONT
Pendiente de pago
-
CALL
Rechazado con validación para autorizar
-
FUND
Rechazado por importe insuficiente
-
SECU
Rechazado por código de seguridad inválido
-
EXPI
Rechazado debido a un problema de fecha de vencimiento
-
FORM
Rechazado debido a un error de formulario
-

Buyer Test User
3116392358 TESTUSER7709945646345265156 PmqsjlUAs7

Seller Test User

3116392356 TESTUSER6231881836407536373 YAPS0BxnWO 